spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/arosaje
spring.datasource.username = user
spring.datasource.password = Cascade23River
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

application.security.jwt.secret-key=575f388d497e73b58151f3530a3a07ce1348b65ba2922407b15ce585432e6800
application.security.jwt.expiration=86400000
# 1 day
application.security.jwt.refresh-token.expiration=2592000000
# 30 days
pictures.path = src/pictures/
springdoc.api-docs.path=/api-docs

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

