spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:C:/Users/alexr/Documents/GitHub/mspr-arosaje/api/arosaje/bdd/arosaje.bd
#spring.datasource.username = root
#spring.datasource.password =
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

pictures.path = C:/Users/alexr/Documents/GitHub/mspr-arosaje/api/arosaje/pictures/

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

