spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:C:/Users/thibl/OneDrive/Bureau/EPSI/B3-2/MSPR/code/api/arosaje/bdd/arosaje.bd
#spring.datasource.username = root
#spring.datasource.password =
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


